<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>http-adapter-pom</artifactId>
        <version>3.0.7.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-netty</artifactId>
    <name>RESTEasy Netty Integration</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${dep.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-client</artifactId>
           <version>${project.version}</version>
           <scope>test</scope>
        </dependency>
    </dependencies>
</project>
